     /*---------------------------------------------------------------*/
     /* Project:   Distibuted Labels                                  */
     /* Developer: Richard Humphries                                  */
     /* Company:   Entertainment UK Ltd.                              */
     /* Date:      12th October 2007                                  */
     /*                                                               */
     /* Title:     Transaction enquiry and correction Screen          */
     /*            Controlling CLP                                    */
     /* Program:   DLC238CL                                           */
     /* Scan:                                                         */
     /*---------------------------------------------------------------*/

Pgm

     /*---------------------------------------------------------------*/
     /* Declare Variables                                             */
     /*---------------------------------------------------------------*/

             Dcl        &MsgTxt     *Char   Len( 120   )              +
                                                                      +
                        Value('File DLptrwk is Locked - Only 1 screen +
                               at a time per User profile')

             Dcl        &User       *Char   Len(  10   )

     /*---------------------------------------------------------------*/
     /* Retrieve Job Name                                             */
     /*---------------------------------------------------------------*/

             RtvJobA    User( &User )

     /*---------------------------------------------------------------*/
     /* Create Member in file DLPTrwk for each user                   */
     /*---------------------------------------------------------------*/

             RmvM       File( DLPTrwk )                               +
                        Mbr(  &User   )

             MonMsg     CPF7310

             MonMsg     CPF3203 Exec( Do )
             SndMsg     Msg(    &MsgTxt  )                            +
                        ToUsr(  &User    )
             Goto       End
             EndDo

             AddPFM     File( DLPTrwk )                               +
                        Mbr(  &User   )

             MonMsg     CPF0000 Exec( Do )
             SndMsg     Msg(    &MsgTxt  )                            +
                        ToUsr(  &User    )
             Goto       End
             EndDo


     /*---------------------------------------------------------------*/
     /* Override Physical File Member                                 */
     /*---------------------------------------------------------------*/

             OvrDBF     File( DLPTrwk )                               +
                        Mbr(  &User   )

     /*---------------------------------------------------------------*/
     /* Call Screen                                                   */
     /*---------------------------------------------------------------*/

             Call       DLR238

     /*---------------------------------------------------------------*/
     /* Remove Override and Delete Member                             */
     /*---------------------------------------------------------------*/

             DltOvr     File( DLPTrwk )


     /*---------------------------------------------------------------*/
     /* Remove Member in file DLPTRWK                                 */
     /*---------------------------------------------------------------*/

             RmvM       File( DLPTrwk )                               +
                        Mbr(  &User   )

             MonMsg     CPF0000


End:

EndPgm
