     /*---------------------------------------------------------------*/
     /* Project:   FTP File Transmission Processing                   */
     /* Developer: Richard Humphries                                  */
     /* Company:   Sunflower Software Solutions Ltd.                  */
     /* Date:      13th June 2001                                     */
     /*                                                               */
     /* Title:     Delete FTP Files at Parceline                      */
     /* Program:   OEC048CL                                           */
     /* Scan:                                                         */
     /*---------------------------------------------------------------*/
     /*===============================================================*/
     /* AMENDMENTS HISTORY                                            */
     /* ==================                                            */
     /*                                                               */
     /* Ref Description                        Amended By     Date    */
     /* --- ---------------------------------- -------------  ------- */
     /* A01 Send IP Address to XXCHKHOST as    J. McGuire     20Feb05 */
     /*     a 64 character parameter.                                 */
     /*                                                               */
     /*===============================================================*/

Pgm

     /*---------------------------------------------------------------*/
     /* Declare Variables                                             */
     /*---------------------------------------------------------------*/

             Dcl        &FTPDetsRqd *Char   Len(   4   )
             Dcl        &FailPass   *Char   Len(   1   )
             Dcl        &ToDir      *Char   Len(  30   )
             Dcl        &IPAddr     *Char   Len(  30   )
             Dcl        &UserName   *Char   Len(  30   )
             Dcl        &Password   *Char   Len(  30   )
             Dcl        &Reply      *Char   Len(   1   )
/* A01 */    Dcl        &RmtSys     *Char   Len(  64   )
             Dcl        &MsgQ       *Char   Len(  10   )

     /*---------------------------------------------------------------*/
     /* Retrieve FTP Details                                          */
     /*---------------------------------------------------------------*/

             ChgVar     &FTPDetsRqd     'FTPP'

             Call       OER041        ( &FTPDetsRqd                   +
                                        &IPAddr                       +
                                        &UserName                     +
                                        &Password                     +
                                        &ToDir      )

     /*---------------------------------------------------------------*/
     /* Check if Remote Box is Responding                             */
     /*---------------------------------------------------------------*/

             ChgVar     &MsgQ           QSysOpr

             Retry:

/* A01 ******Call       XXChkHost     ( &IPAddr ) ********************/

/* A01 */    ChgVar     &RmtSys         &IPAddr
/* A01 */    Call       XXChkHost     ( &RmtSys )

             MonMsg     CPF9898                                       +
                        Exec(                                         +
             Do               )

             SndUsrMsg  Msg('A problem has occured trying to +
                          establish a connection with Parceline.  +
                          Check that there is no problem with the FTP +
                          Server and the Firewall. You can enter "r" +
                          to "Retry" the FTP command or "c" to +
                          "Cancel" and try again later.')             +
                                                                      +
                        Values( 'R' 'r' 'C' 'c' )                     +
                        ToMsgQ( &MsgQ           )                     +
                        MsgRpy( &Reply          )

             EndDo

     /*---------------------------------------------------------------*/
     /* If Reply is "Retry"                                           */
     /*---------------------------------------------------------------*/

             If       ( &Reply = 'R'   *Or                            +
                        &Reply = 'r' )                                +
                                                                      +
             Do

             Goto       Retry

             EndDo

     /*---------------------------------------------------------------*/
     /* If Reply is "Cancel" - Set Failure Flag                       */
     /*---------------------------------------------------------------*/

             If       ( &Reply = 'C'   *Or                            +
                        &Reply = 'c' )                                +
                                                                      +
             Do
             ChgVar     &FailPass       'F'
             Goto       End
             EndDo

             Else                                                     +
                                                                      +
             Do
             ChgVar     &FailPass       'P'
             EndDo

     /*---------------------------------------------------------------*/
     /* Prepare FTP Environment                                       */
     /*---------------------------------------------------------------*/

             AddPFM     File(   QFTPSrc  )                            +
                        Mbr(    OECPlD   )

             MonMsg     MsgId(  CPF0000  )


             AddPFM     File(   QFTPSrc  )                            +
                        Mbr(    OECPlDEr )

             MonMsg     MsgId(  CPF0000  )

             ClrPFM     File(   QFTPSrc  )                            +
                        Mbr(    OECPlD   )

             ClrPFM     File(   QFTPSrc  )                            +
                        Mbr(    OECPlDEr )

             OvrDBF     File(   Input    )                            +
                        ToFile( QFTPSrc  )                            +
                        Mbr(    OECPlD   )

             OvrDBF     File(   OutPut   )                            +
                        ToFile( QFTPSrc  )                            +
                        Mbr(    OECPLDEr )

             OvrDBF     File(   QFTPSrc  )                            +
                        Mbr(    OECPlD   )

     /*---------------------------------------------------------------*/
     /* Generate FTP Source                                           */
     /*---------------------------------------------------------------*/

             Call       OER048        ( &UserName                     +
                                        &Password )

     /*---------------------------------------------------------------*/
     /* Retrieve Files form Parceline using FTP                       */
     /*---------------------------------------------------------------*/

             FTP        RmtSys( &IPAddr  )

     /*---------------------------------------------------------------*/
     /* Delete All Overrides                                          */
     /*---------------------------------------------------------------*/

             DltOvr     File(   *All     )

     /*---------------------------------------------------------------*/
     /* End Program                                                   */
     /*---------------------------------------------------------------*/

End:

EndPgm
