     A*%%TS  SD  20010430  102423  E_MMT1      REL-V4R4M0  5769-PW1
     A*==============================================================*
     A* DISPLAY FILE NAME: OED040FT                                  *
     A*==============================================================*
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA12
     A*
     A          R CSFL                      SFL
     A*%%TS  SD  20010430  102423  E_MMT1      REL-V4R4M0  5769-PW1
     A  08                                  SFLNXTCHG
     A            SELIO          2A  B 10  2
     A  09                                  DSPATR(ND)
     A  09                                  DSPATR(PR)
     A                                      VALUES(' 1' '1 ' '01' ' 5' '5 ' '05-
     A                                      ' '  ')
     A            S1NAME        10A  O 10  8
     A  60                                  COLOR(RED)
     A  60                                  DSPATR(RI)
     A            S1NRCD        10Y 0O 10 21COLOR(PNK)
     A                                      EDTCDE(4)
     A            S1CDAT         8A  O 10 34COLOR(BLU)
     A            S1TOFL        30A  O 10 45COLOR(RED)
     A            S1FPFG         1A  O 10 78COLOR(PNK)
     A                                 11  3' '
     A                                 12  3' '
     A*
     A          R CSFLCTL                   SFLCTL(CSFL)
     A*%%TS  SD  20010426  150408  E_MMT1      REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0004)
     A                                      PAGEDOWN
     A                                      BLINK
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A  99                                  SFLEND(*MORE)
     A N10                                  SFLFOLD(CA10)
     A  10                                  SFLDROP(CA10)
     A                                      SFLMODE(&SFMODE)
     A            RCDNBR         4S 0H      SFLRCDNBR(CURSOR)
     A            SFMODE         1A  H
     A            QPROG         10A  O  1  2COLOR(BLU)
     A            S1CONM        35A  O  1 24COLOR(BLU)
     A                                  1 64DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  1 73TIME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A                                      COLOR(BLU)
     A                                  2 27'Carrier File Transmission Log'
     A                                      COLOR(WHT)
     A                                  2 73SYSNAME
     A                                      COLOR(BLU)
     A                                  4  2'Type options, Press ENTER.'
     A                                      COLOR(BLU)
     A                                  4 52'File Name:'
     A                                      COLOR(WHT)
     A            S1FILE        10A  O  4 65DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  3'1=Retransmit File'
     A                                      COLOR(BLU)
     A                                  5 23'5=Display Member'
     A                                      COLOR(BLU)
     A                                  7 11'File'
     A                                      COLOR(WHT)
     A                                  7 22'Number of'
     A                                      COLOR(WHT)
     A                                  7 34'Creation'
     A                                      COLOR(WHT)
     A                                  7 46'To'
     A                                      COLOR(WHT)
     A                                  7 76'Pass/'
     A                                      COLOR(WHT)
     A                                  8  3'Opt.'
     A                                      COLOR(WHT)
     A                                  8 10'Member'
     A                                      COLOR(WHT)
     A                                  8 23'Records'
     A                                      COLOR(WHT)
     A                                  8 36'Date'
     A                                      COLOR(WHT)
     A                                  8 45'File'
     A                                      COLOR(WHT)
     A                                  8 76'Fail'
     A                                      COLOR(WHT)
     A            NNAME         10A  I  9  8
     A  51                                  DSPATR(PC)
     A                                      COLOR(TRQ)
     A          R CSFLCMD
     A*%%TS  SD  20010426  100738  E_MMT1      REL-V4R4M0  5769-PW1
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 71'F12=Cancel'
     A                                      COLOR(BLU)
